object FormStringGrid: TFormStringGrid
  Left = 485
  Height = 556
  Top = 217
  Width = 759
  Caption = 'FormStringGrid'
  ClientHeight = 556
  ClientWidth = 759
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object StringGrid1: TStringGrid
    Left = 16
    Height = 392
    Top = 24
    Width = 720
    TabOrder = 0
  end
  object BufDataset1: TBufDataset
    FieldDefs = <>
    Left = 432
    Top = 16
    object BufDataset1id: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BufDataset1country: TStringField
      FieldKind = fkData
      FieldName = 'country'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object BufDataset1ddi: TStringField
      FieldKind = fkData
      FieldName = 'ddi'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object BufDataset1population: TLongintField
      FieldKind = fkData
      FieldName = 'population'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
