object FormCardGridDataModel: TFormCardGridDataModel
  Left = 611
  Height = 488
  Top = 101
  Width = 562
  Caption = 'FormCardGridDataModel'
  ClientHeight = 488
  ClientWidth = 562
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object Panel9: TPanel
    Left = 24
    Height = 137
    Top = 32
    Width = 185
    ClientHeight = 137
    ClientWidth = 185
    ParentBackground = False
    TabOrder = 0
    object Label_Country: TLabel
      Left = 11
      Height = 15
      Top = 9
      Width = 46
      Caption = 'Country:'
    end
    object DBText_Country: TDBText
      Left = 65
      Height = 13
      Top = 9
      Width = 93
      DataField = 'country'
      DataSource = DataSource1
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label_Population: TLabel
      Left = 11
      Height = 15
      Top = 41
      Width = 61
      Caption = 'Population:'
    end
    object DBText_Population: TDBText
      Left = 65
      Height = 13
      Top = 41
      Width = 108
      Alignment = taRightJustify
      DataField = 'population'
      DataSource = DataSource1
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label_DDI: TLabel
      Left = 11
      Height = 15
      Top = 73
      Width = 22
      Caption = 'DDI:'
    end
    object DBText_DDI: TDBText
      Left = 65
      Height = 13
      Top = 73
      Width = 69
      Alignment = taRightJustify
      DataField = 'ddi'
      DataSource = DataSource1
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Button_View: TButton
      Left = 11
      Height = 25
      Top = 104
      Width = 75
      Caption = 'View'
      TabOrder = 0
      OnClick = Button_ViewClick
    end
  end
  object BufDataset1: TBufDataset
    FieldDefs = <>
    Left = 280
    Top = 8
    object BufDataset1id: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BufDataset1country: TStringField
      FieldKind = fkData
      FieldName = 'country'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object BufDataset1ddi: TStringField
      FieldKind = fkData
      FieldName = 'ddi'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object BufDataset1population: TLongintField
      FieldKind = fkData
      FieldName = 'population'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BufDataset1Continent: TStringField
      FieldKind = fkData
      FieldName = 'Continent'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object BufDataset1Language: TStringField
      FieldKind = fkData
      FieldName = 'Language'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BufDataset1Capital: TStringField
      FieldKind = fkData
      FieldName = 'Capital'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BufDataset1CurrencyName: TStringField
      FieldKind = fkData
      FieldName = 'CurrencyName'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BufDataset1CurrencySimbol: TStringField
      FieldKind = fkData
      FieldName = 'CurrencySimbol'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object BufDataset1CreateAt: TDateField
      FieldKind = fkData
      FieldName = 'CreateAt'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object DataSource1: TDataSource
    DataSet = BufDataset1
    Left = 352
    Top = 8
  end
end
