object FormMarkDownEditor: TFormMarkDownEditor
  Left = 542
  Height = 479
  Top = 188
  Width = 675
  Caption = 'FormMarkDownEditor'
  ClientHeight = 479
  ClientWidth = 675
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object Memo1: TMemo
    Left = 16
    Height = 185
    Top = 57
    Width = 609
    Lines.Strings = (
      '# D2Bridge Framework - Markdown Editor'
      ''
      'Markdown is a **lightweight markup language** that is easy to use.'
      ''
      '## 📌 Key Features'
      '- **Bold** → `**bold text**`'
      '- *Italics* → `*italic text*`'
      '- [Links](https://d2bridge.com.br) → `[Link Text](https://d2bridge.com.br)`'
      '- Numbered lists:'
      '  1. First item'
      '  2. Second item'
      '  3. Third item'
      '- Bullet point lists:'
      '  - Item A'
      '  - Item B'
      '  - Item C'
      ''
      '## 🌄 Adding Images'
      'To insert an image:'
      '![](https://d2bridge.com.br/images/LogoD2Bridge.png)'
      ''
      '## 📌 Usage'
      'Use direct with TMemo, TLabel, TEdit, TDBMemo, TDBText and TDBEdit'
      '```delphi'
      '//Renderize Memo1 content'
      'MarkdownEditor(Memo1);'
      '```'
      ''
      'Use with Datasource (Dataware mode)'
      '```delphi'
      '//Renderize Dataware '
      'MarkdownEditor(DataSource1, ''Text'');'
      '```'
    )
    TabOrder = 0
    WordWrap = False
  end
  object DBGrid1: TDBGrid
    Left = 16
    Height = 129
    Top = 316
    Width = 272
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Title'
        Width = 150
        FieldName = 'Title'
      end>
    DataSource = DataSource1
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 1
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 28
    Width = 122
    Caption = 'Enable/Disable Editor'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 144
    Height = 25
    Top = 28
    Width = 89
    Caption = 'Edit/ReadOnly'
    TabOrder = 3
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 16
    Height = 25
    Top = 285
    Width = 122
    Caption = 'Enable/Disable Editor'
    TabOrder = 4
    OnClick = Button3Click
  end
  object DataSource1: TDataSource
    DataSet = BufDataset1
    Left = 600
    Top = 14
  end
  object BufDataset1: TBufDataset
    FieldDefs = <>
    Left = 532
    Top = 14
    object BufDataset1Title: TStringField
      FieldKind = fkData
      FieldName = 'Title'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object BufDataset1Text: TStringField
      FieldKind = fkData
      FieldName = 'Text'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
  end
end
