object FormWYSIWYGEditor: TFormWYSIWYGEditor
  Left = 470
  Height = 500
  Top = 238
  Width = 666
  Caption = 'FormWYSIWYGEditor'
  ClientHeight = 500
  ClientWidth = 666
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object Memo1: TMemo
    Left = 16
    Height = 93
    Top = 55
    Width = 601
    Lines.Strings = (
      '<h1><b>D2Bridge</b> WYSIWYG Editor</h1><br><p>Welcome to the <strong>D2Bridge</strong> <em>Summernote</em> editor demo. This editor allows you to:</p><ul>  <li>Edit rich text</li>  <li><b>Format</b>, <i>style</i>, <u>underline</u></li>  <li>Create lists and tables</li>  <li>Insert links and images</li></ul><br><h2>🚀 Key Features</h2><ol>  <li>Lightweight and fast</li>  <li>Easy to integrate</li>  <li>Exports clean HTML</li></ol><p>Here is an image from<br><img style="width: 400px;" src="https://d2bridge.com.br/images/LogoD2Bridge.png"><br></p><br><h3>🧩 Code Example</h3><pre class="language-delphi"><code class="language-delphi hljs" data-highlighted="yes"><span class="hljs-comment">//Renderize Memo1 content</span>'
      'WysiwygEditor(Memo1);</code></pre><pre class="language-delphi"><code class="language-delphi hljs" data-highlighted="yes"><span class="hljs-comment">//Renderize Dataware </span>'
      'WysiwygEditor(DataSource1, <span class="hljs-string">''YourTextField''</span>);'
      '</code></pre><p><br></p><h3>📊 Simple Table</h3><br><table border="1" cellpadding="5">  <tbody><tr><th>Feature</th><th>Status</th></tr>  <tr><td>Image Upload</td><td>✅</td></tr>  <tr><td>Code Block</td><td>✅</td></tr></tbody></table><br>'
    )
    TabOrder = 0
    WordWrap = False
  end
  object Button2: TButton
    Left = 144
    Height = 25
    Top = 24
    Width = 89
    Caption = 'Edit/ReadOnly'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 24
    Width = 122
    Caption = 'Enable/Disable Editor'
    TabOrder = 2
    OnClick = Button1Click
  end
  object DBGrid1: TDBGrid
    Left = 16
    Height = 129
    Top = 344
    Width = 217
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Title'
        Width = 150
        FieldName = 'Title'
      end>
    DataSource = DataSource1
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 3
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
  end
  object Button3: TButton
    Left = 16
    Height = 25
    Top = 313
    Width = 122
    Caption = 'Enable/Disable Editor'
    TabOrder = 4
    OnClick = Button3Click
  end
  object Memo2: TMemo
    Left = 16
    Height = 93
    Top = 172
    Width = 601
    Lines.Strings = (
      '<h1><b>D2Bridge</b> WYSIWYG Editor</h1><br><p>Welcome to the <strong>D2Bridge</strong> <em>Example</em> editor demo. This editor allows you to:</p><ul><li>Edit rich text with inline formatting</li><li><b>Bold</b>, <i>italic</i>, <u>underline</u>, and more</li><li>Create lists and tables</li><li>Insert links, images, and files</li></ul><br><h2>Key Features</h2><ol><li>Lightweight and fast</li><li>Easy to integrate with D2Bridge</li><li>Supports both full and Air (inline) modes</li></ol><p><strong>Air Mode</strong> allows editing content inline with a floating toolbar, ideal for minimal UI integrations where the toolbar appears only when text is selected.</p><p>Below is an image from D2Bridge:<br><img alt="D2Bridge Logo" src="https://d2bridge.com.br/images/LogoD2Bridge.png" style="width:400px"><br></p><br><h3>Delphi Code Example</h3><pre class="language-delphi"><code class="language-delphi hljs">// Render Memo1 content'
      'WysiwygEditor(Memo1);</code></pre><pre class="language-delphi"><code class="language-delphi hljs">// Render Data-aware field'
      'WysiwygEditor(DataSource1, ''Text'');</code></pre><h3>Simple Table</h3><br><table border="1" cellpadding="5"><tr><th>Feature</th><th>Status</th></tr><tr><td>Image Upload</td><td>Yes</td></tr><tr><td>Air Mode Support</td><td>Yes</td></tr></table><br>'
    )
    TabOrder = 5
    WordWrap = False
  end
  object DataSource1: TDataSource
    DataSet = BufDataset1
    Left = 596
    Top = 16
  end
  object BufDataset1: TBufDataset
    FieldDefs = <>
    Left = 528
    Top = 16
    object BufDataset1Title: TStringField
      FieldKind = fkData
      FieldName = 'Title'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object BufDataset1Text: TStringField
      FieldKind = fkData
      FieldName = 'Text'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
  end
end
