object FormAuth: TFormAuth
  Left = 524
  Height = 165
  Top = 140
  Width = 372
  Caption = 'FormAuth'
  ClientHeight = 165
  ClientWidth = 372
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object Image_Photo: TImage
    Left = 24
    Height = 113
    Top = 16
    Width = 120
  end
  object Label_Mode: TLabel
    Left = 164
    Height = 15
    Top = 24
    Width = 67
    Caption = 'Login Mode:'
  end
  object Label_ModeValue: TLabel
    Left = 237
    Height = 15
    Top = 24
    Width = 40
    Caption = 'Manual'
  end
  object Label_ID: TLabel
    Left = 164
    Height = 15
    Top = 47
    Width = 40
    Caption = 'User ID:'
  end
  object Label_IDValue: TLabel
    Left = 237
    Height = 15
    Top = 47
    Width = 24
    Caption = '0001'
  end
  object Label_NameValue: TLabel
    Left = 237
    Height = 15
    Top = 66
    Width = 93
    Caption = 'Label_NameValue'
  end
  object Label_EmailValue: TLabel
    Left = 237
    Height = 15
    Top = 85
    Width = 90
    Caption = 'Label_EmailValue'
  end
  object Label_Email: TLabel
    Left = 164
    Height = 15
    Top = 85
    Width = 32
    Caption = 'Email:'
  end
  object Label_Name: TLabel
    Left = 164
    Height = 15
    Top = 66
    Width = 61
    Caption = 'User Name:'
  end
  object Button_Logout: TButton
    Left = 164
    Height = 25
    Top = 104
    Width = 104
    Caption = 'Logout'
    TabOrder = 0
    OnClick = Button_LogoutClick
  end
end
