object FormMenu: TFormMenu
  Left = 642
  Height = 334
  Top = 263
  Width = 508
  Caption = 'Form Menu'
  Menu = MainMenu1
  object MainMenu1: TMainMenu
    Left = 384
    Top = 32
    object Module11: TMenuItem
      Caption = 'Controls'
      OnClick = Module11Click
    end
    object CoreModules1: TMenuItem
      Caption = 'Grids'
      object MenuItem1: TMenuItem
        Caption = 'DBGrid'
        OnClick = MenuItem1Click
      end
      object MenuItem2: TMenuItem
        Caption = 'StringGrid'
        OnClick = MenuItem2Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'QRCode'
      OnClick = MenuItem3Click
    end
    object MenuItem4: TMenuItem
      Caption = 'Card Grid Data Model'
      OnClick = MenuItem4Click
    end
    object MenuItem5: TMenuItem
      Caption = 'Kanban'
      OnClick = MenuItem5Click
    end
    object MenuItem9: TMenuItem
      Caption = 'Editors'
      object MenuItem10: TMenuItem
        Caption = 'MarkDown'
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'WYSIWYG'
        OnClick = MenuItem11Click
      end
    end
    object MenuItem7: TMenuItem
      Caption = 'QRCode Reader'
      OnClick = MenuItem7Click
    end
    object MenuItem8: TMenuItem
      Caption = 'Camera'
      OnClick = MenuItem8Click
    end
    object MenuItem6: TMenuItem
      Caption = 'Close Session'
      OnClick = MenuItem6Click
    end
  end
end
