object FormQRCode: TFormQRCode
  Left = 536
  Height = 591
  Top = 193
  Width = 679
  Caption = 'FormQRCode'
  ClientHeight = 591
  ClientWidth = 679
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object GroupBox1: TGroupBox
    Left = 16
    Height = 169
    Top = 8
    Width = 633
    Caption = 'VCL and WEB'
    ClientHeight = 149
    ClientWidth = 629
    TabOrder = 0
    object Image1: TImage
      Left = 496
      Height = 105
      Top = 24
      Width = 121
      Proportional = True
    end
    object Edit1: TEdit
      Left = 16
      Height = 23
      Top = 24
      Width = 369
      TabOrder = 0
      Text = 'https://www.d2bridge.com.br'
    end
    object Button1: TButton
      Left = 391
      Height = 25
      Top = 22
      Width = 75
      Caption = 'QRCode'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
  object GroupBox2: TGroupBox
    Left = 16
    Height = 74
    Top = 183
    Width = 633
    Caption = 'WEB Static'
    ClientHeight = 54
    ClientWidth = 629
    TabOrder = 1
    object Edit2: TEdit
      Left = 16
      Height = 23
      Top = 24
      Width = 601
      Enabled = False
      TabOrder = 0
      Text = 'https://www.d2bridge.com.br'
    end
  end
  object GroupBox3: TGroupBox
    Left = 16
    Height = 80
    Top = 272
    Width = 633
    Caption = 'Web Dynamic'
    ClientHeight = 60
    ClientWidth = 629
    TabOrder = 2
    object Edit3: TEdit
      Left = 16
      Height = 23
      Top = 24
      Width = 520
      TabOrder = 0
      Text = 'https://www.d2bridge.com.br'
    end
    object Button2: TButton
      Left = 542
      Height = 25
      Top = 22
      Width = 75
      Caption = 'QRCode'
      TabOrder = 1
      OnClick = Button2Click
    end
  end
  object GroupBox5: TGroupBox
    Left = 16
    Height = 212
    Top = 360
    Width = 633
    Caption = 'Web Dataware'
    ClientHeight = 192
    ClientWidth = 629
    TabOrder = 3
    object DBGrid1: TDBGrid
      Left = 16
      Height = 153
      Top = 24
      Width = 601
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'Id'
          FieldName = 'AutoCod'
        end      
        item
          Title.Caption = 'Country'
          Width = 100
          FieldName = 'Country'
        end      
        item
          Title.Caption = 'Continent'
          Width = 80
          FieldName = 'Continent'
        end      
        item
          Title.Caption = 'City'
          Width = 80
          FieldName = 'Capital'
        end      
        item
          Title.Caption = 'Population'
          Width = 65
          FieldName = 'Population'
        end      
        item
          Title.Caption = 'Language'
          Width = 70
          FieldName = 'Language'
        end      
        item
          Title.Caption = 'Currency Name'
          Width = 90
          FieldName = 'CurrencyName'
        end>
      DataSource = DataSource1
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit]
      TabOrder = 0
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
    end
  end
  object BufDataset1: TBufDataset
    FieldDefs = <>
    Left = 328
    Top = 464
    object BufDataset1id: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BufDataset1country: TStringField
      FieldKind = fkData
      FieldName = 'country'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object BufDataset1ddi: TStringField
      FieldKind = fkData
      FieldName = 'ddi'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object BufDataset1population: TLongintField
      FieldKind = fkData
      FieldName = 'population'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BufDataset1Continent: TStringField
      FieldKind = fkData
      FieldName = 'Continent'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object BufDataset1Language: TStringField
      FieldKind = fkData
      FieldName = 'Language'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BufDataset1Capital: TStringField
      FieldKind = fkData
      FieldName = 'Capital'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BufDataset1CurrencyName: TStringField
      FieldKind = fkData
      FieldName = 'CurrencyName'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BufDataset1CurrencySimbol: TStringField
      FieldKind = fkData
      FieldName = 'CurrencySimbol'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object BufDataset1CreateAt: TDateField
      FieldKind = fkData
      FieldName = 'CreateAt'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object DataSource1: TDataSource
    DataSet = BufDataset1
    Left = 400
    Top = 464
  end
end
