object FormDBGridEdit: TFormDBGridEdit
  Left = 750
  Height = 192
  Top = 227
  Width = 351
  Caption = 'FormDBGridEdit'
  ClientHeight = 192
  ClientWidth = 351
  LCLVersion = '3.6.0.0'
  object LabelId: TLabel
    Left = 24
    Height = 15
    Top = 16
    Width = 13
    Caption = 'Id:'
  end
  object DBTextId: TDBText
    Left = 56
    Height = 15
    Top = 16
    Width = 45
    DataField = 'id'
    DataSource = FormDBGrid.DataSource1
  end
  object LabelCountry: TLabel
    Left = 24
    Height = 15
    Top = 40
    Width = 46
    Caption = 'Country:'
  end
  object LabelDDI: TLabel
    Left = 24
    Height = 15
    Top = 71
    Width = 22
    Caption = 'DDI:'
  end
  object LabelPopulation: TLabel
    Left = 24
    Height = 15
    Top = 100
    Width = 61
    Caption = 'Population:'
  end
  object DBEditCountry: TDBEdit
    Left = 98
    Height = 23
    Top = 38
    Width = 232
    DataField = 'country'
    DataSource = FormDBGrid.DataSource1
    MaxLength = 0
    TabOrder = 0
  end
  object DBEditDDI: TDBEdit
    Left = 98
    Height = 23
    Top = 66
    Width = 120
    DataField = 'ddi'
    DataSource = FormDBGrid.DataSource1
    MaxLength = 0
    TabOrder = 1
  end
  object DBEditPopulation: TDBEdit
    Left = 98
    Height = 23
    Top = 96
    Width = 120
    DataField = 'population'
    DataSource = FormDBGrid.DataSource1
    MaxLength = 0
    TabOrder = 2
  end
  object ButtonSave: TButton
    Left = 24
    Height = 25
    Top = 144
    Width = 80
    Caption = 'Save'
    TabOrder = 3
    OnClick = ButtonSaveClick
  end
  object ButtonDelete: TButton
    Left = 112
    Height = 25
    Top = 144
    Width = 88
    Caption = 'Delete'
    TabOrder = 4
    OnClick = ButtonDeleteClick
  end
end
